# Hibernate

./: build.gradle
src/main/java/: Bank.java  Banker.form  Banker.java  Client.java  Main.java  PhotosSender.form  PhotosSender.java  User.java
src/main/resources/: hibernate.cfg.xml
