plugins {
    id 'java'
}

group 'hibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.clojure/java.jdbc
    compile group: 'org.clojure', name: 'java.jdbc', version: '0.7.11'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha5'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'



}
